{
  "name": "@farcasterxyz/contracts",
  "version": "2.0.0",
  "files": [
    "src/**/*.sol"
  ],
  "repository": "git@github.com:farcasterxyz/contracts.git",
  "author": "Varun Srinivasan <varunsrin@gmail.com>",
  "license": "None",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2"
  },
  "scripts": {
    "prepare": "husky install"
 }
}
