{
  "search.exclude": {
    ".git": true,
    "out": true,
    "cache": true,
    "lib": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [119],
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "solidity.formatter": "forge",
  "cSpell.words": ["curr", "Fname", "Seedable", "Pausable", "UUPS"],
  "solidity.compileUsingRemoteVersion": "v0.8.19+commit.7dd6d404"
}
